# attribute-match-node-enhancer

./: .gitignore  .travis.yml  LICENSE  Readme.md  build.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: java.gradle  libs.versions.toml  publishing.gradle
src/main/java/org/rundeck/plugins/nodes/attributes/: AttributeNodeEnhancer.java
src/main/java/org/rundeck/plugins/nodes/icon/: IconNodeEnhancer.java
src/main/resources/org/rundeck/plugins/nodes/icon/: IconNodeEnhancer.properties
src/test/groovy/org/rundeck/plugins/nodes/attributes/: AttributeNodeEnhancerSpec.groovy
