plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    alias(libs.plugins.axionRelease)
    alias(libs.plugins.nexusPublish)
}

group = 'org.rundeck.plugins'
ext.pluginClassNames = 'org.rundeck.plugins.nodes.icon.IconNodeEnhancer,org.rundeck.plugins.nodes.attributes.AttributeNodeEnhancer'
ext.pluginName = 'Attribute Node Enhancer'
ext.publishDescription = 'Adds icons to nodes based on attribute values'
ext.publishName = "Attribute Node Enhancer ${project.version}"
ext.githubSlug = 'rundeck-plugins/attribute-match-node-enhancer'
ext.developers = [
        [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

scmVersion {
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
    ignoreUncommittedChanges = true
    branchVersionCreator = ['main': 'simple', 'master': 'simple']  // Don't append branch name
    versionCreator 'simple'  // Use simple version creator (just tag name)
}

allprojects {
    project.version = scmVersion.version  // Dynamic version from git tag
    apply from: "${rootDir}/gradle/java.gradle"
}


jar {
    manifest {
        attributes 'Rundeck-Plugin-Version': '2.0',
                   'Rundeck-Plugin-Archive': 'true',
                   'Rundeck-Plugin-File-Version': project.version,
                   'Rundeck-Plugin-License': 'Apache 2.0',
                   'Rundeck-Plugin-Author': 'Greg Schueler',
                   'Rundeck-Plugin-URL': 'http://rundeck.com',
                   'Rundeck-Plugin-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssX"),
                   'Rundeck-Plugin-Classnames': pluginClassNames,
                   'Rundeck-Plugin-Name': pluginName,
                   'Rundeck-Plugin-Description': publishDescription,
                   'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.0.14+'


    }
}
test {
    useJUnitPlatform()
    
    // Java 17+ module access for cglib/Spock mocking
    jvmArgs = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
    ]
}

dependencies {
    // compileOnly: Rundeck provides rundeck-core at runtime; must not appear as a SNAPSHOT
    // dependency in the published POM or Maven Central rejects the release.
    compileOnly(libs.rundeckCore) {
        exclude group: "com.google.guava"
    }
    // Tests compile against core APIs; testImplementation is not published in the main POM.
    testImplementation(libs.rundeckCore) {
        exclude group: "com.google.guava"
    }

    // Add secure commons-lang3 to provide alternative to vulnerable commons-lang 2.6
    implementation(libs.commonsLang3)

    testImplementation libs.bundles.testLibs
}

configurations.all {
    resolutionStrategy {
        // Replace vulnerable commons-lang with secure commons-lang3
        dependencySubstitution {
            substitute module('commons-lang:commons-lang') using module("org.apache.commons:commons-lang3:${libs.versions.commonsLang3.get()}")
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroup('org.rundeck')
        }
    }
    mavenCentral()
}

nexusPublishing {
    packageGroup = 'org.rundeck.plugins'
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}


apply from: "${rootDir}/gradle/publishing.gradle"
