[versions]
axionRelease = "1.18.18"
groovy = "3.0.24"
rundeckCore = "5.14.0-rc1-20250722"
nexusPublish = "2.0.0"
spock = "2.3-groovy-3.0"

[libraries]
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }
groovyAll = { group = "org.codehaus.groovy", name = "groovy-all", version.ref = "groovy" }
spockCore = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }

[bundles]
testLibs = ["groovyAll", "spockCore"]

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }