[versions]
axionRelease = "1.18.18"
groovy = "4.0.29"
rundeckCore = "6.0.0-alpha1-20260407"
nexusPublish = "2.0.0"
spock = "2.4-groovy-5.0"
# Security overrides for transitive dependencies
commonsLang3 = "3.20.0"

[libraries]
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }
groovyAll = { group = "org.apache.groovy", name = "groovy-all", version.ref = "groovy" }
spockCore = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }

[bundles]
testLibs = ["groovyAll", "spockCore"]

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }